<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>igital Clock Using JavaScript</title>
</head>
<body>


    <div id = "digital-clock"> </div>


  <style>
    html {
      background: #DFCAA0 url(https://i.picsum.photos/id/1035/5854/3903.jpg?hmac=DV0AS2MyjW6ddofvSIU9TVjj1kewfh7J3WEOvflY8TM);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }


    #digital-clock {
     /* background-color: #66ffff; */
    width: 35%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 64px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

  </style>
   <script src = "script.js"> </script>
</body>
</html>